[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maps/farm_house_inside_1.tmx" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/Farm_House_Inside.gd" type="Script" id=2]

[node name="farm_house_inside_1" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TravelPoint2" parent="." index="7"]
position = Vector2( 224, 312 )
scale = Vector2( 2, 1 )
destination_spawn = 2
