[gd_scene load_steps=5 format=2]

[ext_resource path="res://inventory/Scenes/UI/InventorySlotUI.gd" type="Script" id=1]
[ext_resource path="res://Images/Assets/Aseprite/HighlightSquare.HighlightSquare.Atlas.res" type="Texture" id=3]
[ext_resource path="res://Images/Assets/Aseprite/Container-Small.Container-Small.Atlas.res" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 16, 16 )

[node name="InventorySlot" type="Panel"]
pause_mode = 2
margin_left = 209.0
margin_right = 225.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Focus" type="TextureRect" parent="CenterContainer"]
visible = false
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
