[gd_scene load_steps=6 format=3]

[ext_resource type="Texture" path="res://Images/Assets/Aseprite/Container-Small.Container-Small.default.0.Atlas.res" id="1"]
[ext_resource type="Texture" uid="uid://c1sbctk71dtn4" path="res://Images/UI/Panel.png" id="2"]
[ext_resource type="Script" path="res://Inventory/Scripts/Slot.gd" id="3"]
[ext_resource type="Script" path="res://Inventory/Scripts/InventoryGUI.gd" id="4"]


[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Inventory" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -279.5
margin_top = -72.5
margin_right = 279.5
margin_bottom = 72.5
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_right = 26.0
margin_bottom = 6.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 90, 104 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 4.0
margin_bottom = -10.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="Panel" parent="GridContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot2" type="Panel" parent="GridContainer"]
margin_left = 45.0
margin_right = 85.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot3" type="Panel" parent="GridContainer"]
margin_left = 90.0
margin_right = 130.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot4" type="Panel" parent="GridContainer"]
margin_left = 135.0
margin_right = 175.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot5" type="Panel" parent="GridContainer"]
margin_left = 180.0
margin_right = 220.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot6" type="Panel" parent="GridContainer"]
margin_left = 225.0
margin_right = 265.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot7" type="Panel" parent="GridContainer"]
margin_left = 270.0
margin_right = 310.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot8" type="Panel" parent="GridContainer"]
margin_left = 315.0
margin_right = 355.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot9" type="Panel" parent="GridContainer"]
margin_left = 360.0
margin_right = 400.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot10" type="Panel" parent="GridContainer"]
margin_left = 405.0
margin_right = 445.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot11" type="Panel" parent="GridContainer"]
margin_left = 450.0
margin_right = 490.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot12" type="Panel" parent="GridContainer"]
margin_left = 495.0
margin_right = 535.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot13" type="Panel" parent="GridContainer"]
margin_top = 45.0
margin_right = 40.0
margin_bottom = 85.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot14" type="Panel" parent="GridContainer"]
margin_left = 45.0
margin_top = 45.0
margin_right = 85.0
margin_bottom = 85.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot15" type="Panel" parent="GridContainer"]
margin_left = 90.0
margin_top = 45.0
margin_right = 130.0
margin_bottom = 85.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot16" type="Panel" parent="GridContainer"]
margin_left = 135.0
margin_top = 45.0
margin_right = 175.0
margin_bottom = 85.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot17" type="Panel" parent="GridContainer"]
margin_left = 180.0
margin_top = 45.0
margin_right = 220.0
margin_bottom = 85.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot18" type="Panel" parent="GridContainer"]
margin_left = 225.0
margin_top = 45.0
margin_right = 265.0
margin_bottom = 85.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot19" type="Panel" parent="GridContainer"]
margin_left = 270.0
margin_top = 45.0
margin_right = 310.0
margin_bottom = 85.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot20" type="Panel" parent="GridContainer"]
margin_left = 315.0
margin_top = 45.0
margin_right = 355.0
margin_bottom = 85.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot21" type="Panel" parent="GridContainer"]
margin_left = 360.0
margin_top = 45.0
margin_right = 400.0
margin_bottom = 85.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot22" type="Panel" parent="GridContainer"]
margin_left = 405.0
margin_top = 45.0
margin_right = 445.0
margin_bottom = 85.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot23" type="Panel" parent="GridContainer"]
margin_left = 450.0
margin_top = 45.0
margin_right = 490.0
margin_bottom = 85.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot24" type="Panel" parent="GridContainer"]
margin_left = 495.0
margin_top = 45.0
margin_right = 535.0
margin_bottom = 85.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot25" type="Panel" parent="GridContainer"]
margin_top = 90.0
margin_right = 40.0
margin_bottom = 130.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot26" type="Panel" parent="GridContainer"]
margin_left = 45.0
margin_top = 90.0
margin_right = 85.0
margin_bottom = 130.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot27" type="Panel" parent="GridContainer"]
margin_left = 90.0
margin_top = 90.0
margin_right = 130.0
margin_bottom = 130.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot28" type="Panel" parent="GridContainer"]
margin_left = 135.0
margin_top = 90.0
margin_right = 175.0
margin_bottom = 130.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot29" type="Panel" parent="GridContainer"]
margin_left = 180.0
margin_top = 90.0
margin_right = 220.0
margin_bottom = 130.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot30" type="Panel" parent="GridContainer"]
margin_left = 225.0
margin_top = 90.0
margin_right = 265.0
margin_bottom = 130.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot31" type="Panel" parent="GridContainer"]
margin_left = 270.0
margin_top = 90.0
margin_right = 310.0
margin_bottom = 130.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot32" type="Panel" parent="GridContainer"]
margin_left = 315.0
margin_top = 90.0
margin_right = 355.0
margin_bottom = 130.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot33" type="Panel" parent="GridContainer"]
margin_left = 360.0
margin_top = 90.0
margin_right = 400.0
margin_bottom = 130.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot34" type="Panel" parent="GridContainer"]
margin_left = 405.0
margin_top = 90.0
margin_right = 445.0
margin_bottom = 130.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot35" type="Panel" parent="GridContainer"]
margin_left = 450.0
margin_top = 90.0
margin_right = 490.0
margin_bottom = 130.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )

[node name="Slot36" type="Panel" parent="GridContainer"]
margin_left = 495.0
margin_top = 90.0
margin_right = 535.0
margin_bottom = 130.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )
script = ExtResource( 3 )
