[gd_scene load_steps=4 format=2]

[ext_resource path="res://Images/Assets/SpriteSheets/Chopped/CopperPick.png" type="Texture" id=1]
[ext_resource path="res://Inventory/Scripts/Item.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Pixelade.tres" type="DynamicFont" id=3]

[node name="Item" type="Node2D"]
z_index = 1
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = 17.0
margin_bottom = 17.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 10.0
margin_top = 11.0
margin_right = 23.0
margin_bottom = 31.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 3 )
text = "99"
__meta__ = {
"_edit_use_anchors_": false
}
