[gd_scene load_steps=19 format=2]

[ext_resource path="res://Images/UI/StartScreen/WeedFarmTitleScreen.Title.Atlas.res" type="Texture" id=1]
[ext_resource path="res://Images/UI/Panel.png" type="Texture" id=2]
[ext_resource path="res://Images/UI/Buttons/NewGameButton.NewGameButton.Button Pressed.0.Atlas.res" type="Texture" id=3]
[ext_resource path="res://Images/UI/Buttons/NewGameButton.NewGameButton.Button Pressed.1.Atlas.res" type="Texture" id=4]
[ext_resource path="res://Images/UI/Buttons/NewGameButton.NewGameButton.Hover.0.Atlas.res" type="Texture" id=5]
[ext_resource path="res://Images/UI/Buttons/ContinueButton.ContinueButton.Button Pressed.0.Atlas.res" type="Texture" id=6]
[ext_resource path="res://Images/UI/Buttons/NewGameButton.NewGameButton.Disabled.0.Atlas.res" type="Texture" id=7]
[ext_resource path="res://Images/UI/Buttons/SettingsButton.SettingsButton.Button Pressed.0.Atlas.res" type="Texture" id=8]
[ext_resource path="res://Images/UI/Buttons/SettingsButton.SettingsButton.Button Pressed.1.Atlas.res" type="Texture" id=9]
[ext_resource path="res://Images/UI/Buttons/SettingsButton.SettingsButton.Disabled.0.Atlas.res" type="Texture" id=10]
[ext_resource path="res://Images/UI/Buttons/ExitButton.ExitButton.Hover.0.Atlas.res" type="Texture" id=11]
[ext_resource path="res://Images/UI/Buttons/ContinueButton.ContinueButton.Button Pressed.1.Atlas.res" type="Texture" id=12]
[ext_resource path="res://Images/UI/Buttons/ContinueButton.ContinueButton.Disabled.0.Atlas.res" type="Texture" id=13]
[ext_resource path="res://Images/UI/Buttons/ContinueButton.ContinueButton.Hover.0.Atlas.res" type="Texture" id=14]
[ext_resource path="res://Images/UI/Buttons/SettingsButton.SettingsButton.Hover.0.Atlas.res" type="Texture" id=15]
[ext_resource path="res://Images/UI/Buttons/ExitButton.ExitButton.Button Pressed.1.Atlas.res" type="Texture" id=16]
[ext_resource path="res://Images/UI/Buttons/ExitButton.ExitButton.Button Pressed.0.Atlas.res" type="Texture" id=17]
[ext_resource path="res://Images/UI/Buttons/ExitButton.ExitButton.Disabled.0.Atlas.res" type="Texture" id=18]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -68.0
margin_top = -172.0
margin_right = 73.0
margin_bottom = -8.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, -1, 90, 104 )
patch_margin_left = 2
patch_margin_top = 1
patch_margin_right = 2
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="Panel"]
margin_right = 141.0
margin_bottom = 164.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Buttons"]
margin_right = 144.0
margin_bottom = 160.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Buttons/HBoxContainer"]
margin_left = 31.0
margin_right = 113.0
margin_bottom = 160.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="TextureButton" parent="Panel/Buttons/HBoxContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 82.0
margin_bottom = 54.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 7 )

[node name="ContinueButton" type="TextureButton" parent="Panel/Buttons/HBoxContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 82.0
margin_bottom = 78.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 14 )
texture_disabled = ExtResource( 13 )

[node name="SettingsButton" type="TextureButton" parent="Panel/Buttons/HBoxContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 82.0
margin_bottom = 102.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 15 )
texture_disabled = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="Panel/Buttons/HBoxContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 82.0
margin_bottom = 126.0
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 18 )
