[gd_scene load_steps=19 format=3 uid="uid://d3o2va27u15up"]

[ext_resource type="Texture2D" path="res://Images/UI/StartScreen/WeedFarmTitleScreen.Title.Atlas.res" id="1"]
[ext_resource type="Texture2D" uid="uid://c1sbctk71dtn4" path="res://Images/UI/Panel.png" id="2"]
[ext_resource type="Texture2D" path="res://Images/UI/Buttons/NewGameButton.NewGameButton.Button Pressed.0.Atlas.res" id="3"]
[ext_resource type="Texture2D" path="res://Images/UI/Buttons/NewGameButton.NewGameButton.Button Pressed.1.Atlas.res" id="4"]
[ext_resource type="Texture2D" path="res://Images/UI/Buttons/NewGameButton.NewGameButton.Hover.0.Atlas.res" id="5"]
[ext_resource type="Texture2D" path="res://Images/UI/Buttons/ContinueButton.ContinueButton.Button Pressed.0.Atlas.res" id="6"]
[ext_resource type="Texture2D" path="res://Images/UI/Buttons/NewGameButton.NewGameButton.Disabled.0.Atlas.res" id="7"]
[ext_resource type="Texture2D" path="res://Images/UI/Buttons/SettingsButton.SettingsButton.Button Pressed.0.Atlas.res" id="8"]
[ext_resource type="Texture2D" path="res://Images/UI/Buttons/SettingsButton.SettingsButton.Button Pressed.1.Atlas.res" id="9"]
[ext_resource type="Texture2D" path="res://Images/UI/Buttons/SettingsButton.SettingsButton.Disabled.0.Atlas.res" id="10"]
[ext_resource type="Texture2D" path="res://Images/UI/Buttons/ExitButton.ExitButton.Hover.0.Atlas.res" id="11"]
[ext_resource type="Texture2D" path="res://Images/UI/Buttons/ContinueButton.ContinueButton.Button Pressed.1.Atlas.res" id="12"]
[ext_resource type="Texture2D" path="res://Images/UI/Buttons/ContinueButton.ContinueButton.Disabled.0.Atlas.res" id="13"]
[ext_resource type="Texture2D" path="res://Images/UI/Buttons/ContinueButton.ContinueButton.Hover.0.Atlas.res" id="14"]
[ext_resource type="Texture2D" path="res://Images/UI/Buttons/SettingsButton.SettingsButton.Hover.0.Atlas.res" id="15"]
[ext_resource type="Texture2D" path="res://Images/UI/Buttons/ExitButton.ExitButton.Button Pressed.1.Atlas.res" id="16"]
[ext_resource type="Texture2D" path="res://Images/UI/Buttons/ExitButton.ExitButton.Button Pressed.0.Atlas.res" id="17"]
[ext_resource type="Texture2D" path="res://Images/UI/Buttons/ExitButton.ExitButton.Disabled.0.Atlas.res" id="18"]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "1" )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -357.0
offset_right = 160.0
offset_bottom = -90.0
texture = ExtResource( "2" )
region_rect = Rect2(0, -1, 90, 104)
patch_margin_left = 2
patch_margin_top = 1
patch_margin_right = 2
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="CenterContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Buttons"]
offset_left = 70.0
offset_top = 43.0
offset_right = 214.0
offset_bottom = 223.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="TextureButton" parent="Panel/Buttons/VBoxContainer"]
offset_right = 144.0
offset_bottom = 42.0
rect_min_size = Vector2(144, 42)
texture_normal = ExtResource( "3" )
texture_pressed = ExtResource( "4" )
texture_hover = ExtResource( "5" )
texture_disabled = ExtResource( "7" )
stretch_mode = 5

[node name="ContinueButton" type="TextureButton" parent="Panel/Buttons/VBoxContainer"]
offset_top = 46.0
offset_right = 144.0
offset_bottom = 88.0
rect_min_size = Vector2(144, 42)
texture_normal = ExtResource( "6" )
texture_pressed = ExtResource( "12" )
texture_hover = ExtResource( "14" )
texture_disabled = ExtResource( "13" )
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="Panel/Buttons/VBoxContainer"]
offset_top = 92.0
offset_right = 144.0
offset_bottom = 134.0
rect_min_size = Vector2(144, 42)
texture_normal = ExtResource( "8" )
texture_pressed = ExtResource( "9" )
texture_hover = ExtResource( "15" )
texture_disabled = ExtResource( "10" )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="Panel/Buttons/VBoxContainer"]
offset_top = 138.0
offset_right = 144.0
offset_bottom = 180.0
rect_min_size = Vector2(144, 42)
texture_normal = ExtResource( "17" )
texture_pressed = ExtResource( "16" )
texture_hover = ExtResource( "11" )
texture_disabled = ExtResource( "18" )
stretch_mode = 5
