[gd_scene load_steps=3 format=3 uid="uid://d2ld6w38aoru6"]

[ext_resource type="Script" path="res://Scenes/Menus/SettingsMenu.gd" id="4"]
[ext_resource type="Font" path="res://Fonts/Pixelade.tres" id="7"]

[node name="SettingsMenu" type="MarginContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -117.0
offset_right = 98.0
offset_bottom = 71.0
script = ExtResource( "4" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
offset_right = 195.0
offset_bottom = 188.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/VBoxContainer"]
offset_right = 73.0
offset_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer/HSplitContainer"]
offset_right = 73.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource( "7" )
text = "Window Mode:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer6" type="HSplitContainer" parent="Panel/VBoxContainer"]
offset_top = 24.0
offset_right = 73.0
offset_bottom = 44.0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Panel/VBoxContainer/HSplitContainer6"]
offset_right = 73.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource( "7" )
text = "Resolution:"

[node name="HSplitContainer2" type="HSplitContainer" parent="Panel/VBoxContainer"]
offset_top = 48.0
offset_right = 73.0
offset_bottom = 68.0

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HSplitContainer2"]
offset_right = 73.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource( "7" )
text = "Music Volume:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer3" type="HSplitContainer" parent="Panel/VBoxContainer"]
offset_top = 72.0
offset_right = 73.0
offset_bottom = 92.0

[node name="Label3" type="Label" parent="Panel/VBoxContainer/HSplitContainer3"]
offset_right = 73.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource( "7" )
text = "Music Mute:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer4" type="HSplitContainer" parent="Panel/VBoxContainer"]
offset_top = 96.0
offset_right = 73.0
offset_bottom = 116.0

[node name="Label4" type="Label" parent="Panel/VBoxContainer/HSplitContainer4"]
offset_right = 73.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource( "7" )
text = "Sfx Volume:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer5" type="HSplitContainer" parent="Panel/VBoxContainer"]
offset_top = 120.0
offset_right = 73.0
offset_bottom = 140.0

[node name="Label5" type="Label" parent="Panel/VBoxContainer/HSplitContainer5"]
offset_right = 73.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource( "7" )
text = "Sfx Mute:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
offset_top = 144.0
offset_right = 73.0
offset_bottom = 169.0
theme_override_constants/separation = 37
alignment = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
offset_left = 20.0
offset_right = 52.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource( "7" )
text = "Back"

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
